<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/luyen_tap"
        android:title="Luyện tập"
        />
    <item
        android:id="@+id/kiem_tra"
        android:title="Kiểm tra" />

</menu>