<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Bai_tap.baitap">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/bogocnuatren"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/america"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/d10"/>
        <TextView
            android:id="@+id/txt_diem_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/c"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/note"/>
        <TextView
            android:id="@+id/txt_baikt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/c"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>
  <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/tracnghiemtraicay"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/vongchon"
                android:gravity="center">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/fruits" />
            </LinearLayout>

            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a"
                android:gravity="center"
                android:text="Trái cây"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tracnghiemdogiadung"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="end"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/vong1"
                android:gravity="center">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/family" />

            </LinearLayout>

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/a"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Đồ gia dụng"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/tracnghiemdongvat"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/vong2"
                android:gravity="center">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/lion" />
            </LinearLayout>

            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a"
                android:gravity="center"
                android:text="Động vật"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tracnghiemxeco"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="end"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/vong3"
                android:gravity="center">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/xeco" />
            </LinearLayout>

            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/a"
                android:gravity="center"
                android:text="Xe cộ"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>