<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".cai_dat.hoso">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hồ sơ"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#424242"
            android:textStyle="bold"
            android:fontFamily="@font/b"
            android:textSize="30dp"/>
        <ImageView
            android:id="@+id/cai_dat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_settings_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C8C8C8"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/white"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/stopwatch"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/america"/>
                <TextView
                    android:id="@+id/txt_ngay_tg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Tham gia vào 18/08/2021"
                    android:textSize="15dp"
                    android:fontFamily="@font/b"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textColor="#494444"
                    android:layout_marginTop="100dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom"
                    android:background="#C8C8C8"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/anh"
                    android:layout_marginTop="30dp"
                    android:layout_width="120dp"
                    android:layout_gravity="end"
                    android:layout_height="120dp"
                    android:src="@drawable/female"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:text="Đỗ Quang Hào"
                                android:fontFamily="@font/b"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="30dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="wrap_content"
                                android:text="doquanghao@gmail.com"
                                android:textColor="#878686"
                                android:textStyle="bold"
                                android:fontFamily="@font/b"
                                android:layout_marginTop="4dp"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/anh1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="18dp"
                            android:layout_gravity="left"
                            android:visibility="gone"
                            android:src="@drawable/female" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Thống kê"
                    android:textColor="@color/black"
                    android:fontFamily="@font/c"
                    android:textStyle="bold"
                    android:textSize="23dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/khung"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/d10"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/so_diem_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:fontFamily="@font/b"
                                android:text="0"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="20sp"
                                android:textColor="#6C6C6C"
                                android:textStyle="bold"
                                android:fontFamily="@font/d"
                                android:layout_height="wrap_content"
                                android:text="Số bài điểm 10"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/khung"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/note"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/so_lan_kiem_tra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:fontFamily="@font/b"
                                android:text="0"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="20sp"
                                android:textColor="#6C6C6C"
                                android:textStyle="bold"
                                android:fontFamily="@font/d"
                                android:layout_height="wrap_content"
                                android:text="Số lần kiểm tra"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Thành tích"
                    android:textColor="@color/black"
                    android:fontFamily="@font/c"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textSize="23dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/khung"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:background="@drawable/mau_do"
                            android:padding="10dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/master"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:fontFamily="@font/b"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Cao nhân"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:fontFamily="@font/d"
                                android:textSize="18sp"
                                android:text="Số lần điểm 10"/>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="30dp">
                                <ProgressBar
                                    android:id="@+id/pro_cao_nhan"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progerssbar"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/txt_cao_nhan"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/b"
                                    android:textColor="#717171"
                                    android:text="50/100"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#A3A3A3"/>
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:background="@drawable/mau_xanh"
                            android:padding="10dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/king"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:fontFamily="@font/b"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Bậc thầy"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:fontFamily="@font/d"
                                android:textSize="18sp"
                                android:text="Đạt 1000 điểm"/>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="30dp">
                                <ProgressBar
                                    android:id="@+id/pro_bac_thay"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progerssbar"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/txt_bac_thay"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/b"
                                    android:textColor="#717171"
                                    android:text="24/1000"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#A3A3A3"/>
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:background="@drawable/mau_xanh_bien"
                            android:padding="10dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/book_stack"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:fontFamily="@font/b"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Học giả"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:fontFamily="@font/d"
                                android:textSize="18sp"
                                android:text="Số lần kiểm tra"/>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="30dp">
                                <ProgressBar
                                    android:id="@+id/pro_hoc_gia"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progerssbar"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/txt_hoc_gia"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/b"
                                    android:textColor="#717171"
                                    android:text="24/100"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>