<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".cai_dat.Muc_tieu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/b"
            android:gravity="center"
            android:text="Mục tiêu mỗi ngày"
            android:textColor="#404040"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C8C8C8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/khung"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_de"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/a"
                    android:layout_height="wrap_content"
                    android:text="Dễ"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/d"
                    android:text="5 phút mỗi ngày"
                    android:textColor="#505050"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/check_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#A3A3A3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_vua"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/a"
                    android:layout_height="wrap_content"
                    android:text="Vừa"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/d"
                    android:text="10 phút mỗi ngày"
                    android:textColor="#505050"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/check_vua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#A3A3A3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_kho"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/a"
                    android:layout_height="wrap_content"
                    android:text="Khó"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/d"
                    android:text="15 phút mỗi ngày"
                    android:textColor="#505050"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_kho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#A3A3A3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_ratkho"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/a"
                    android:layout_height="wrap_content"
                    android:text="Rất khó"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/d"
                    android:text="20 phút mỗi ngày"
                    android:textColor="#505050"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_ratkho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
    </LinearLayout>
    <android.widget.Button
        android:id="@+id/luu"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/vien_vang"
        android:fontFamily="@font/b"
        android:text="lưu lại"
        android:visibility="gone"
        android:textColor="#490FBF"
        android:textStyle="bold" />
    <android.widget.Button
        android:id="@+id/luu1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/vien_vang"
        android:fontFamily="@font/b"
        android:text="Hoàn tất thiết lập"
        android:textColor="#490FBF"
        android:textStyle="bold" />


</LinearLayout>